
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img{
            height: auto;
            width: 100%;
        }
    </style>
    <div>
        <img src="https://www.scnsoft.com/blog-pictures/healthcare/how-chatbots-and-ai-are-changing-the-healthcare-industry_1.png" alt="">
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Diagnosis</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            /* font: 400 15px/1.8 "Lato", sans-serif;
  color: #777; */
        }

        .bgimg-1 {
            position: relative;
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("https://www.scnsoft.com/blog-pictures/healthcare/how-chatbots-and-ai-are-changing-the-healthcare-industry_1.png");
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 40%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border1 {
            /* background-color: #111; */
            padding: 18px;
            font-size: 25px;
            /* letter-spacing: 10px; */
        }

        /* h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
} */

        .carousel-inner img {
            width: 100%;
            height: 80vh;
        }
    </style>
</head>

<body>

   

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- https://thumbs.dreamstime.com/b/cute-male-pediatrician-doctor-happy-healthy-kids-childrens-healthcare-vector-concept-cute-male-pediatrician-doctor-happy-124717842.jpg -->
                <!-- https://born2invest.com/wp-content/uploads/2019/06/The-cost-of-child-healthcare-1-820x550.jpg -->
                <img src="https://media1.tenor.com/images/122d0649573307269c64e4eb240f0e22/tenor.gif?itemid=4636498" alt="HELLO" width="1100" height="400">
            </div>
            <div class="carousel-item">
                <img src="https://media1.tenor.com/images/b79068ff1dbee72ac707e1516278de9b/tenor.gif?itemid=9695043"
                    alt="CHICKEN POX" width="1100" height="500">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color:#2F2F2F;font-weight: bold;">HAVING SUCH SPOTS ON YOUR BODY?</h5>
                </div>
            </div>
            <!-- <div class="carousel-item">
                <img src="https://www.whiteboardanimation.com/hubfs/resp.gif" alt="New York" width="1100" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: black;">Some text here</h5>
                    <p style="color: black;">description here</p>
                </div>
            </div> -->
            <div class="carousel-item">
                <img src="https://media1.tenor.com/images/9382cca43886a291a56e40e6bb5ed26c/tenor.gif?itemid=4347317" alt="STOMACH ACHE" width="1100" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: #2F2F2F;font-weight: bold;">HAVING STOMACH PAIN?</h5>
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://media1.tenor.com/images/361b81eb66a1f18c592b443942e8e226/tenor.gif?itemid=3818463" alt="HEAD ACHE" width="1100" height="500">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: #2F2F2F;font-weight: bold;">HAVING HEAD ACHE?</h5>
            
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://born2invest.com/wp-content/uploads/2019/06/The-cost-of-child-healthcare-1-820x550.jpg" alt="HEAD ACHE" width="1100" height="500">
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="color: #2F2F2F;font-weight: bolder;">DON'T WORRY!!</h3>
                    <p style="color: #2F2F2F;font-weight: bolder;">WE WILL TAKE CARE OF YOU!</p>
            
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border1">
                <h1 style="font-weight: bold;"><br>
                        <span class="typer" id="main" data-words="MR. DODO,IS A MAGICIAN!,HE WILL HELP YOU,OUT WITH HIS MAGIC!" data-delay="100" data-deleteDelay="1000"></span>
                        <span class="cursor" data-owner="main"></span><br>
                        <span class="border1">Let's talk to Mr.Dodo!!</span><br><br>
            <span class="border1"><a href="indo.html"><button class="btn btn-primary">TALK TO DODO</button></a></span>
        </div>
    </div>
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
</body>

</html>
